{
  "name": "Bosscha.Casa",
  "short_name": "Bosscha.Casa",
  "description": "Villa Retro Eksklusif di Lembang",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0D1B2A",
  "background_color": "#1B263B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
